<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
  <a href="/">Anasayfa</a>
  <a href="/hakkimda.html">Hakkımda</a>
  <a href="/iletisim.html">İletişim</a>
  <a href="/galeri/kedi.html">🐱</a>
  <a href="/galeri/kopek.html">🐶</a>
  <hr>

<img src="../assest/img/köpek1.jpg" alt="köpek1"><br>
<img src="../assest/img/köpek2.jpg" alt="köpek2"><br>
<img src="../assest/img/köpek3.jpg" alt="köpek3">
    
</body>
</html>